foreground         #c0c0c0
background         #030304
cursor             #c0c0c0

active_tab_foreground     #030304
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #030304

active_border_color   #c0c0c0
inactive_border_color #030304
bell_border_color     #4e7084

color0       #030304
color8       #424242
color1       #4e7084
color9       #6896B0
color2       #517b93
color10      #6CA5C4
color3       #767878
color11      #9EA1A1
color4       #a29181
color12      #D9C2AD
color5       #6c8996
color13      #91B7C8
color6       #7b9ca2
color14      #A5D1D9
color7       #818181
color15      #c0c0c0