$background = rgb(030304)
$foreground = rgb(c0c0c0)
$color1 = rgb(4e7084)
$color2 = rgb(517b93)
$color3 = rgb(767878)
$color4 = rgb(a29181)
$color5 = rgb(6c8996)
$color6 = rgb(7b9ca2)
$color7 = rgb(818181)
$color8 = rgb(424242)
$color9 = rgb(6896B0)
$color10 = rgb(6CA5C4)
$color11 = rgb(9EA1A1)
$color12 = rgb(D9C2AD)
$color13 = rgb(91B7C8)
$color14 = rgb(A5D1D9)