#              _            _             _   
#             | |          | |           | |  
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#
exec-once = swww init
exec-once = sleep 1 && wallswitcher.py # set wallpaper service and restore wallpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication for GUI apps
exec-once = waybar # start bar
exec-once = dunst # start notification daemon
exec-once = yandex-disk start # file sync
#exec-once = xembedsniproxy # start xembedsniproxy (fixes wine tray icons)