#           _           _                            _           
#          (_)         | |                          | |          
# __      ___ _ __   __| | _____      __  _ __ _   _| | ___  ___ 
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#  \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/
#

# Opacity

# Workspace

# Position
windowrulev2 = float, class:(kitty)
windowrule = float, title:^(Network Connections)$ #network manager gui
windowrule = float, title:^(Bluetooth Devices)$ #blueman
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Authentication)(.*)$
windowrule = float, title:^(nwg-look)$ #gtk settings
windowrule = float, title:^(Picture-in-Picture)$ #firefox pip
windowrule = float, title:^(Friends List)$ #steam friend list
windowrule = float, title:^(Volume Control)$ #pavucontrol

windowrule = workspace 9 silent, title:^(Easy Effects)$ #eq

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.