# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#030304"

# Main text color
theme[main_fg]="#c0c0c0"

# Title color for boxes
theme[title]="#c0c0c0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6c8996"

# Background color of selected item in processes box
theme[selected_bg]="#4e7084"

# Foreground color of selected item in processes box
theme[selected_fg]="#6c8996"

# Color of inactive/disabled text
theme[inactive_fg]="#7F849C"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#818181"

# Background color of the percentage meters
theme[meter_bg]="#4e7084"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#818181"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#767878" #Mauve
theme[mem_box]="#a29181" #Green
theme[net_box]="#7b9ca2" #Maroon
theme[proc_box]="#517b93" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a29181"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#a29181"
theme[cpu_end]="#b4befe"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#767878"
theme[free_mid]="#b4befe"
theme[free_end]="#517b93"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#a29181"
theme[cached_mid]="#517b93"
theme[cached_end]="#b4befe"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fab387"
theme[available_mid]="#7b9ca2"
theme[available_end]="#f38ba8"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a29181"
theme[used_mid]="#94e2d5"
theme[used_end]="#89dceb"

# Download graph colors (Peach -> Red)
theme[download_start]="#fab387"
theme[download_mid]="#7b9ca2"
theme[download_end]="#f38ba8"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#a29181"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#a29181"
theme[process_mid]="#89DCEB"
theme[process_end]="#767878"